NODE_ENV=
PORT=
PRODUCTION_ORIGIN=
DEVELOPMENT_ORIGIN=
DEV_DATABASE_URL=
FRONTEND_HOST=
EMAIL_SENDER=
JWT_SECRET=

OAUTH2_USER=
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_REDIRECT_URI=
OAUTH2_REFRESH_TOKEN=